apiVersion: v2
name: "nombra"
description: descripcion
icon: https://www.clipartmax.com/png/middle/307-3072095_discord-icon-by-rengatv-cool-server-icons-discord.png
type: application
version: 1.121
appVersion: "1.121"
